# --- Server Config ---
SERVER_PORT=5050
UPDATE_INTERVAL=300000   # in ms

# --- Gluetun Server ---
GLUETUN_SERVER_URL=http://localhost:8000/v1/portforward
GLUETUN_AUTH_METHOD="apikey"
GLUETUN_AUTH_USERNAME=""
GLUETUN_AUTH_PASSWORD=""
GLUETUN_AUTH_API_KEY="your-api-key-here"

# --- qBittorrent ---
QBITTORRENT_URL=http://localhost:8087
QBITTORRENT_USER=username
QBITTORRENT_PASS=password
